# vim: ft=spec

%global pybin %{?fedora:%{__python3}}%{!?fedora:%{__python}}
%global pylib %{?fedora:%{python3_sitelib}}%{!?fedora:%{python_sitelib}}
%global pypkg %{?fedora:python3}%{!?fedora:python}

Name:       distgen
Summary:    Templating system/generator for distributions
Version:    {{ m.VERSION }}
Release:    {{ m.RELEASE }}%{?dist}
Group:      Applications/Communications
License:    GPLv2+
URL:        https://github.com/devexp-db/distgen
BuildArch:  noarch

Requires: %{pypkg}-jinja2
Requires: %{pypkg}-distro
Requires: %{?fedora:%{pypkg}-}PyYAML
Requires: %{pypkg}-six

BuildRequires: %{pypkg}-devel
BuildRequires: %{pypkg}-distro
BuildRequires: %{pypkg}-jinja2
BuildRequires: %pypkg-mock
BuildRequires: %{?fedora:%{pypkg}-}pytest
BuildRequires: %{pypkg}-pytest-catchlog
BuildRequires: %{?fedora:%{pypkg}-}PyYAML
BuildRequires: %{pypkg}-setuptools
BuildRequires: %{pypkg}-six

Source0: https://pypi.org/packages/source/d/%name/%name-%version.tar.gz

%description
Based on given template specification (configuration for template), template
file and preexisting distribution metadata generate output file.


%prep
%setup -q


%build
%{pybin} setup.py build


%install
%{pybin} setup.py install --root=%{buildroot}
mkdir -p %{buildroot}%{_datadir}/distgen
mv %{buildroot}%{pylib}/distgen/{distconf,templates} %{buildroot}%{_datadir}/distgen


%check
make PYTHON=%{pybin} check


%files
%license LICENSE
%doc AUTHORS NEWS
%doc docs/
%{_bindir}/dg
%{pylib}/distgen
%{pylib}/%{name}-*.egg-info
%{_datadir}/%{name}
%{_mandir}/man1/*


%changelog
* Wed Mar 21 2018 Pavel Raiskup <praiskup@redhat.com> - {{ m.VERSION }}-{{ m.RELEASE }}
- no changelog from git-repo build ATM
