# vim: ft=spec


Name:       distgen
Summary:    Templating system/generator for distributions
Version:    {{ m.VERSION }}
Release:    {{ m.RELEASE }}%{?dist}
License:    GPLv2+
URL:        https://github.com/devexp-db/distgen
BuildArch:  noarch

BuildRequires: python3-devel
BuildRequires: pyproject-rpm-macros
BuildRequires: python3-pytest

Source0: https://pypi.org/packages/source/d/%name/%name-%version.tar.gz

%description
Based on given template specification (configuration for template), template
file and preexisting distribution metadata generate output file.


%prep
%autosetup -p1

%generate_buildrequires
%pyproject_buildrequires -x pytest,pytest-catchlog,pytest-cov,coverage,flake8


%build
%pyproject_wheel


%install
%pyproject_install
%pyproject_save_files distgen


%check
%pytest tests/unittests/


%files -f %{pyproject_files}
%license LICENSE
%doc AUTHORS NEWS
%doc docs/
%{_bindir}/dg
%{_mandir}/man1/*


%changelog
* Wed Mar 21 2018 Pavel Raiskup <praiskup@redhat.com> - {{ m.VERSION }}-{{ m.RELEASE }}
- no changelog from git-repo build ATM
